<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
         }
        ::-webkit-scrollbar {
            display: none;
        }

        .qcontainer{
            margin-top: 10px;
            margin: 10px;
            
        }
    
        .qcontainer>div:first-child>button{
                width: 10%;
                margin-left: auto;
                min-width: fit-content;
                min-height: 100%;
                margin: 0;
        }
        .qcontainer>div:first-child{
            display: flex;
            background-color: skyblue;
            /* border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black; */
        }
        .qcontainer>div:first-child>div{
            padding: 5px;
            width: 90%;
            color: black;
            font-weight: bolder;
            font-size: 20px;
            display: flex;
            align-items: center;
            padding-left: 15px;
        }
        .qcontainer>div:last-child{
            background-color: rgb(238, 240, 219);
            /* border-bottom: 1px solid black; */
            /* border-left: 1px solid black;
            border-right: 1px solid black; */
            padding: 15px;
            display: none;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <center>
        <h1 style="text-align: center;margin-top: 40px;">Operating Systems Interview Questions</h1><br>
        <button style="width: 100px;" class="ui-button ui-widget ui-corner-all" onclick="unfoldAll()"> Unfold</button>   
        <button style="width:100px" class="ui-button ui-widget ui-corner-all" onclick="foldAll()"> Fold</button>   

    </center><br> 
    <div class="qcontainer">
       <div>
            <div>What is operating system? lorem200 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo itaque doloribus, ratione numquam deserunt laboriosam veritatis a ad rerum!</div>
            <button class="ui-button ui-widget ui-corner-all">Answer</button>
       </div>
       <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
       </div>
    </div>
    

    <div class="qcontainer">
        <div>
             <div>What is operating system?</div>
             <button class="ui-button ui-widget ui-corner-all">Answer</button>
            </div>
        <div>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
        </div>
     </div>
    
     
     <div class="qcontainer">
        <div>
             <div>What is operating system?</div>
             <button class="ui-button ui-widget ui-corner-all">Answer </button>
            </div>
        <div>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
        </div>
     </div>
     
          
     <div class="qcontainer">
        <div>
             <div>What is operating system?</div>
             <button class="ui-button ui-widget ui-corner-all">Answer </button>
            </div>
        <div>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
        </div>
     </div>
     

          
     <div class="qcontainer">
        <div>
             <div>What is operating system?</div>
             <button class="ui-button ui-widget ui-corner-all">Answer </button>
            </div>
        <div>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
        </div>
     </div>
     

          
     <div class="qcontainer">
        <div>
             <div>What is operating system?</div>
             <button class="ui-button ui-widget ui-corner-all">Answer </button>
            </div>
        <div>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
        </div>
     </div>
     

          
     <div class="qcontainer">
        <div>
             <div>What is operating system?</div>
             <button class="ui-button ui-widget ui-corner-all">Answer </button>
            </div>
        <div>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
        </div>
     </div>
     

          
     <div class="qcontainer">
        <div>
             <div>What is operating system?</div>
             <button class="ui-button ui-widget ui-corner-all">Answer </button>
            </div>
        <div>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
        </div>
     </div>
     

          
     <div class="qcontainer">
        <div>
             <div>What is operating system?</div>
             <button class="ui-button ui-widget ui-corner-all">Answer </button>
            </div>
        <div>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum vero qui praesentium eius amet facilis a vel dignissimos ducimus quod est, expedita nisi architecto, quae maiores deserunt cupiditate. Itaque velit aliquid voluptatem culpa tenetur sequi necessitatibus odit, ex adipisci qui quas ipsam sed, placeat exercitationem labore sapiente debitis aliquam.
        </div>
     </div>
     
     
     <br><br>
</body>

<script>
    // let t=document.getElementsByClassName('qcontainer')[0]
    // console.log(t.parentNode)
    $(document).ready(function(){
        $(".qcontainer>div>button").click(function(){
            // console.log()
            let ans = this.parentNode.parentNode.children[1]
            // console.log(ans.children[])
            $(ans).slideToggle(400)
        })

        $( function() {
            $( ".widget input[type=submit], .widget a, .widget button" ).button();
            $( "button, input, a" ).on( "click", function( event ) {
            event.preventDefault();
            } );
        } );
    })

    function foldAll(){
        $(".qcontainer>div:last-child").slideDown(0)
        $(".qcontainer>div:last-child").slideUp(0)
    }

    function unfoldAll(){
        $(".qcontainer>div:last-child").slideUp(0)
        $(".qcontainer>div:last-child").slideDown(0)
    }
</script>
</html>